<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"/>
    <link rel="stylesheet" href="styles/projects.css"/>
    <link rel="stylesheet" href="styles/nav.css"/>
    <script defer type="module" src="/src/projects.js"></script>
    <script defer type="module" src="/src/nav.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Akkumbet</title>
</head>
<body>
<header id="contact-header">
    <div id="left-contact-header">
        <div class="contact-header-content">
            <i class="fas fa-phone"></i>
            <p>06 42603776</p>
        </div>
        <div class="contact-header-content">
            <i class="fas fa-envelope"></i>
            <p>osman.goge@gmail.com</p>
        </div>
    </div>
    <div id="right-contact-header">
        <div class="contact-header-content">
            <i class="fab fa-facebook"></i>
        </div>
        <div class="contact-header-content">
            <i class="fab fa-instagram"></i>
        </div>
        <div class="contact-header-content">
            <i class="fab fa-facebook"></i>
        </div>
    </div>
</header>
<nav>
    <div id="hamburger-menu-container" class="mobile-navbar">
        <div class="hamburger-menu-line"></div>
        <div class="hamburger-menu-line"></div>
        <div class="hamburger-menu-line"></div>
    </div>

    <div id="nav-links-mobile" class="hide">
        <a class="nav-link" href="/index.html">Home</a>
        <a class="nav-link" href="/over-ons.html">Over ons</a>
        <a class="nav-link" href="/projecten.html">Projecten</a>
        <a class="nav-link" href="/contact.html">Contact</a>
    </div>

    <div id="logo">
        <a href="./"><img id="logo-img" src="img/logo-white.svg"></a>
    </div>
    <div id="nav-buttons">
        <a href="./">Home</a>
        <a href="./over-ons.html">Over ons</a>
        <a href="./projecten">Projecten</a>
        <a href="./contact">Contact</a>
    </div>
</nav>

<div id="fullscreen-container" class="hidden">
    <div id="fullscreen-image-container">
        <div id="image-close-button">
            <i class="fa-solid fa-xmark close-mark"></i>
        </div>
    </div>
</div>

<section id="recentt-projects-section">
    <div id="recentt-projects-container">
        <h2>Huidig project</h2>
        <img class="image project-img-main" src="img/gebouw2.jpeg"/>
        <div class="project-text">
            <h3>Titel titel</h3>
            <p>ij zijn Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de
                standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met
                letters </p>
        </div>
    </div>
</section>

<section id="recent-project-section">
    <h1>Alle projecten</h1>
    <div class="recent-project-container">
        <div class="img-container">
            <img class="project-img image" src="img/gebouw2.jpeg"/>
            <img class="project-img image hidden" src="img/gebouw3.jpeg"/>
            <img class="project-img image hidden" src="img/gebouw4.jpeg"/>
            <div class="arrow left-arrow"><i class="fas fa-chevron-left"></i></div>
            <div class="arrow right-arrow"><i class="fas fa-chevron-right"></i></div>
        </div>


        <div class="project-text">
            <h3>Titel titel</h3>
            <p>Wij zijn Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de
                standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met
                letters </p>
        </div>
    </div>
    <div class="recent-project-container">
        <div class="img-container">
            <img class="project-img image" src="img/gebouw2.jpeg"/>
            <img class="project-img image hidden" src="img/gebouw3.jpeg"/>
            <img class="project-img image hidden" src="img/gebouw4.jpeg"/>
            <div class="arrow left-arrow"><i class="fas fa-chevron-left"></i></div>
            <div class="arrow right-arrow"><i class="fas fa-chevron-right"></i></div>
        </div>


        <div class="project-text">
            <h3>Titel titel</h3>
            <p>Wij zijn Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de
                standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met
                letters </p>
        </div>
    </div>
    <div class="recent-project-container">
        <div class="img-container">
            <img class="project-img image" src="img/gebouw2.jpeg"/>
            <img class="project-img image hidden" src="img/gebouw3.jpeg"/>
            <img class="project-img image hidden" src="img/gebouw4.jpeg"/>
            <div class="arrow left-arrow"><i class="fas fa-chevron-left"></i></div>
            <div class="arrow right-arrow"><i class="fas fa-chevron-right"></i></div>
        </div>


        <div class="project-text">
            <h3>Titel titel</h3>
            <p>Wij zijn Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de
                standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met
                letters </p>
        </div>
    </div>
</section>
<footer>
    <p>2025 - Alle rechten voorbehouden | Gemaakt door <a href="https://makif.nl">Akif</a> | <a href="./contact.html">Contact</a> | <a href="#top">Terug naar boven</a></p>
</footer>
</body>
</html>
